<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe src="header.html" height="250" width="1400"></iframe>
    <iframe src="sidebar.html" width="400" height="800"></iframe>
    <iframe src="content.html" width="900" height="800"></iframe>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/7HGon-9dlzs" 
    title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <!--clickable image-->
    <a href="https://www.youtube.com/embed/7HGon-9dlzs">
        <img src="images/banner.avif">
    </a>
</body>

</html>