<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Audio in HTMl File</h2>

    <audio controls autoplay muted loop>
        <source src="files/ringtone.mp3" type="audio/mpeg">
    </audio>

    <video width="320" height="240" controls loop 
    poster="frames/images/banner.avif" muted>
        <source src="files/light-18702.mp4">
    </video>
</body>
</html>