<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>this is My  Heading Section</h1>
            <img>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Planet</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <aside>
           <p>This is My Aside Content</p>
        </aside>
        <main>
            <article>
                <figure>
                    <img>
                </figure>
                <p>this My Paragraph</p>
            </article>
            <section>This is my Seperate Section</section>
        </main>
        <footer>
            This is My footer
        </footer>
    </div>
</body>
</html>