<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <picture>
        <source media="(min-width:650px)"
        srcset="frames/images/banner.avif" >

        <source media="(min-width:650px)"
        srcset="mysource" >

        <img src="frames/images/banner.avif" alt="myimage">
    </picture>
    <picture>
        
        <source media="(min-width:650px)"
        srcset="frames/images/earth.png" > 
        <img src="frames/images/earth.png" alt="earth" height="50" width="50">
    </picture>
</body>
</html>